# Microservice_Project

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose.yml  hoanx_promptai.md  init.sql
docs/: analysis-and-design.md  architecture.md
docs/api-specs/: auth-service.yaml  booking-service.yaml  inventory-service.yaml  order-service.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties  application.yml
fe/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
fe/src/: App.jsx  index.css
fe/src/api/: axiosInstance.js
fe/src/components/: Navbar.jsx  ProtectedRoute.jsx
fe/src/context/: AuthContext.jsx
fe/src/pages/: EventDetailPage.jsx  EventsPage.jsx  HomePage.jsx  LoginPage.jsx  MyTicketsPage.jsx  RegisterPage.jsx
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/example/gateway/route/: BookingServiceRoutes.java  InventoryServiceRoutes.java
gateway/src/main/resources/: application.properties  application.yml
services/auth-service/: Dockerfile  README.md  pom.xml
services/auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
services/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
services/auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
services/auth-service/src/main/java/com/example/auth_service/entity/: User.java
services/auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
services/auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties
services/booking-service/: Dockerfile  README.md  pom.xml
services/booking-service/src/main/java/com/example/booking_service/: BookingServiceApplication.java
services/booking-service/src/main/resources/: application.properties
services/inventory-service/: Dockerfile  README.md  pom.xml
services/inventory-service/src/main/java/com/example/inventory_service/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.properties
services/notification-service/: Dockerfile  README.md  pom.xml
services/notification-service/src/main/java/com/example/notification_service/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/example/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.properties
services/order-service/: Dockerfile  README.md  pom.xml
services/order-service/src/main/resources/: application.properties
(+63 files in other folders)
